<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta
      name="twitter:image:src"
      content="https://gallery.mailchimp.com/b48b0ec2173fecf2586c00e80/images/5897d2d0-8f3d-4c27-9399-3b35a12ac381.png"
    />
    <meta
      name="twitter:description"
      content="a list of the best tech stories published on hackernoon.com in the last 24 hrs.  #noonification #hackernoon #ai #blockchain #coding #crypto #future #machinelearning #programming #softwareddevelopment #startups"
    />
    <meta
      name="twitter:title"
      content="The Noon Notification at Noonification.com"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />
    <meta
      property="og:description"
      content="a list of the best tech stories published on hackernoon.com in the last 24 hrs.  #noonification #hackernoon #ai #blockchain #coding #crypto #future #machinelearning #programming #softwareddevelopment #startups"
    />
    <meta
      property="og:image"
      content="https://gallery.mailchimp.com/b48b0ec2173fecf2586c00e80/images/5897d2d0-8f3d-4c27-9399-3b35a12ac381.png"
    />
    <meta
      property="og:title"
      content="The Noon Notification at Noonification.com"
    />
    <meta property="og:url" content="http://eepurl.com/g_00t1" />
    <meta
      name="twitter:image:src"
      content="https://gallery.mailchimp.com/b48b0ec2173fecf2586c00e80/images/5897d2d0-8f3d-4c27-9399-3b35a12ac381.png"
    />
    <meta
      name="twitter:description"
      content="a list of the best tech stories published on hackernoon.com in the last 24 hrs.  #noonification #hackernoon #ai #blockchain #coding #crypto #future #machinelearning #programming #softwareddevelopment #startups"
    />
    <meta
      name="twitter:title"
      content="The Noon Notification at Noonification.com"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article" />
    <meta
      property="og:description"
      content="a list of the best tech stories published on hackernoon.com in the last 24 hrs.  #noonification #hackernoon #ai #blockchain #coding #crypto #future #machinelearning #programming #softwareddevelopment #startups"
    />
    <meta
      property="og:image"
      content="https://gallery.mailchimp.com/b48b0ec2173fecf2586c00e80/images/5897d2d0-8f3d-4c27-9399-3b35a12ac381.png"
    />
    <meta
      property="og:title"
      content="The Noon Notification at Noonification.com"
    />
    <meta property="og:url" content="http://eepurl.com/gFGapD" />
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      p {
        margin: 10px 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .mcnPreviewText {
        display: none !important;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #bodyCell {
        padding: 10px;
      }
      .templateContainer {
        max-width: 600px !important;
      }
      a.mcnButton {
        display: block;
      }
      .mcnImage,
      .mcnRetinaImage {
        vertical-align: bottom;
      }
      .mcnTextContent {
        word-break: break-word;
      }
      .mcnTextContent img {
        height: auto !important;
      }
      .mcnDividerBlock {
        table-layout: fixed !important;
      }
      body,
      #bodyTable {
        background-color: #ffffff;
      }
      #bodyCell {
        border-top: 0;
      }
      .templateContainer {
        border: 0;
      }
      h1 {
        color: #202020;
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      h2 {
        color: #202020;
        font-family: Helvetica;
        font-size: 22px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      h3 {
        color: #202020;
        font-family: Helvetica;
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      h4 {
        color: #202020;
        font-family: Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      #templatePreheader {
        background-color: #fafafa;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0px;
        padding-bottom: 0px;
      }
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        color: #656565;
        font-family: Helvetica;
        font-size: 12px;
        line-height: 100%;
        text-align: left;
      }
      #templatePreheader .mcnTextContent a,
      #templatePreheader .mcnTextContent p a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateHeader {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 9px;
        padding-bottom: 0;
      }
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        color: #202020;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      #templateHeader .mcnTextContent a,
      #templateHeader .mcnTextContent p a {
        color: #007c89;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateBody {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 5px none #0aff02;
        border-bottom: 4px solid #0aff02;
        padding-top: 0px;
        padding-bottom: 9px;
      }
      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        color: #202020;
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      #templateBody .mcnTextContent a,
      #templateBody .mcnTextContent p a {
        color: #222222;
        font-weight: bold;
        text-decoration: underline;
      }
      #templateFooter {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 1px solid;
        border-bottom: 4px solid #0aff02;
        padding-top: 9px;
        padding-bottom: 9px;
      }
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        color: #656565;
        font-family: "Courier New", Courier, "Lucida Sans Typewriter",
          "Lucida Typewriter", monospace;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
      }
      #templateFooter .mcnTextContent a,
      #templateFooter .mcnTextContent p a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
      }
      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #bodyCell {
          padding-top: 10px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImage {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer,
        .mcnImageCardLeftImageContentContainer,
        .mcnImageCardRightImageContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 22px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 20px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 18px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templatePreheader {
          display: block !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
  </head>
  <body
    style="
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
    "
  >
    <div itemscope itemtype="http://schema.org/EmailMessage">
      <div
        itemprop="publisher"
        itemscope
        itemtype="http://schema.org/Organization"
      >
        <meta itemprop="name" content="*|LIST:COMPANY|*" /><link
          itemprop="url"
          content="*|LIST:URL|*"
        />
      </div>
      <div itemprop="about" itemscope itemtype="http://schema.org/Offer">
        <link
          itemprop="image"
          href="https://gallery.mailchimp.com/b48b0ec2173fecf2586c00e80/images/5897d2d0-8f3d-4c27-9399-3b35a12ac381.png"
        />
      </div>
    </div>
    <div itemscope itemtype="http://schema.org/EmailMessage">
      <div
        itemprop="publisher"
        itemscope
        itemtype="http://schema.org/Organization"
      >
        <meta itemprop="name" content="*|LIST:COMPANY|*" /><link
          itemprop="url"
          content="*|LIST:URL|*"
        />
      </div>
      <div itemprop="about" itemscope itemtype="http://schema.org/Offer">
        <link
          itemprop="image"
          href="https://gallery.mailchimp.com/b48b0ec2173fecf2586c00e80/images/5897d2d0-8f3d-4c27-9399-3b35a12ac381.png"
        />
      </div>
    </div>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >*|MC_PREVIEW_TEXT|*</span
    ><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #ffffff;
        "
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              height: 100%;
              margin: 0;
              padding: 10px;
              width: 100%;
              border-top: 0;
            "
          >
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                border: 0;
                max-width: 600px !important;
              "
            >
              <tr>
                <td
                  valign="top"
                  id="templatePreheader"
                  style="
                    background: #fafafa none no-repeat center/cover;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    background-color: #fafafa;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 0;
                    padding-top: 0px;
                    padding-bottom: 0px;
                  "
                ></td>
              </tr>
              <tr>
                <td
                  valign="top"
                  id="templateHeader"
                  style="
                    background: #ffffff none no-repeat center/cover;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    background-color: #ffffff;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 0;
                    padding-top: 9px;
                    padding-bottom: 0;
                  "
                ></td>
              </tr>
              <tr>
                <td
                  valign="top"
                  id="templateBody"
                  style="
                    background: #ffffff none no-repeat center/cover;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    background-color: #ffffff;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 5px none #0aff02;
                    border-bottom: 4px solid #0aff02;
                    padding-top: 0px;
                    padding-bottom: 9px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="
                            padding: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="
                                    padding-right: 9px;
                                    padding-left: 9px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <a
                                    href="https://hackernoon.com/tagged/hackernoon-top-story"
                                    title=""
                                    class=""
                                    target="_blank"
                                    style="
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <img
                                      align="center"
                                      alt=""
                                      src="https://gallery.mailchimp.com/b48b0ec2173fecf2586c00e80/images/d0c7e904-507d-4569-82f8-b0f38bac734b.png"
                                      width="564"
                                      style="
                                        max-width: 1200px;
                                        padding-bottom: 0;
                                        display: inline !important;
                                        vertical-align: bottom;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      class="mcnImage"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="
                            padding-top: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              max-width: 300px;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding: 0px 18px 9px;
                                    font-family: 'Helvetica Neue', Helvetica,
                                      Arial, Verdana, sans-serif;
                                    text-align: right;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #202020;
                                    font-size: 16px;
                                    line-height: 150%;
                                  "
                                >
                                  <div style="text-align: center;">
                                    <div style="text-align: left;">
                                      <span style="font-size: 14px;"
                                        ><strong
                                          >#BackToTheInternet</strong
                                        ></span
                                      >
                                    </div>

                                    <div style="text-align: right;">
                                      <span style="font-size: 18px;"
                                        ><a
                                          href="https://hackernoon.com/tagged/hackernoon-top-story"
                                          target="_blank"
                                          style="
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            color: #222222;
                                            font-weight: bold;
                                            text-decoration: underline;
                                          "
                                          ><strong
                                            ><font
                                              face="helvetica neue, helvetica, arial, verdana, sans-serif"
                                              >T</font
                                            ></strong
                                          ><strong
                                            ><font
                                              face="helvetica neue, helvetica, arial, verdana, sans-serif"
                                              >ODAY'S TOP TECH STORIES</font
                                            ></strong
                                          ></a
                                        ></span
                                      ><br />
                                      <a
                                        href="https://bit.ly/3fen7l9"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                          font-weight: bold;
                                          text-decoration: underline;
                                        "
                                        >presented in partnership with</a
                                      >
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              max-width: 300px;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding: 0px 18px 9px;
                                    font-family: 'Helvetica Neue', Helvetica,
                                      Arial, Verdana, sans-serif;
                                    text-align: right;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #202020;
                                    font-size: 16px;
                                    line-height: 150%;
                                  "
                                >
                                  <div style="text-align: left;">
                                    <br />
                                    <a
                                      href="https://bit.ly/3fen7l9"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #222222;
                                        font-weight: bold;
                                        text-decoration: underline;
                                      "
                                      ><img
                                        data-file-id="1040896"
                                        height="60"
                                        src="https://mcusercontent.com/b48b0ec2173fecf2586c00e80/images/b68b4c65-4303-4836-8bce-54bde43829f7.png"
                                        style="
                                          width: 150px;
                                          height: 60px;
                                          margin: 0px;
                                          float: left;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                        width="150"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="
                            padding-top: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="NaN" style="width:NaNpx;">
				<![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              max-width: 100%;
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding: 0px 18px 9px;
                                    font-family: 'Helvetica Neue', Helvetica,
                                      Arial, Verdana, sans-serif;
                                    font-size: 18px;
                                    line-height: 100%;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #202020;
                                    text-align: left;
                                  "
                                >
                                  <br />

                                  <h2
                                    class="mc-toc-title"
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 22px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 125%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    <span style="font-size: 22px;"
                                      ><a
                                        href="https://hackernoon.com/wth-is-ipfs-interplanetary-file-systems-to-rescue-the-internet-kt1u3xzf?source=rss"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                          font-weight: bold;
                                          text-decoration: underline;
                                        "
                                        >WTH is IPFS? InterPlanetary File
                                        Systems To Rescue The Internet</a
                                      ></span
                                    >
                                  </h2>
                                  <span style="font-size: 11px;"
                                    ><em>By Alyze Sam&nbsp;</em></span
                                  ><br />
                                  Introduced in February 2015, TechCrunch
                                  Magazine noted IPFS was  “quickly spreading by
                                  word of mouth.”
                                  <p>
                                    <a
                                      href="https://hackernoon.com/wth-is-ipfs-interplanetary-file-systems-to-rescue-the-internet-kt1u3xzf?source=rss"
                                      >Read the full story</a
                                    >
                                  </p>
                                  <pre><span style="font-size:18px">&nbsp;</span></pre>

                                  <h2
                                    class="mc-toc-title"
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 22px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 125%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    <span style="font-size: 22px;"
                                      ><a
                                        href="https://hackernoon.com/the-double-edged-sword-of-masternodes-what-happens-when-inflation-surpasses-reward-zk163xib?source=rss"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                          font-weight: bold;
                                          text-decoration: underline;
                                        "
                                        >The Double-Edged Sword of Masternodes:
                                        What Happens When Inflation Surpasses
                                        Reward</a
                                      ></span
                                    >
                                  </h2>
                                  <span style="font-size: 11px;"
                                    ><em
                                      >By Nikolaos Kostopoulos&nbsp;</em
                                    ></span
                                  ><br />
                                  The Dash cryptocurrency network invented the
                                  masternode concept in 2014, and has recently
                                  come to an interesting conclusion: that
                                  masternodes heavily influence the coin’s
                                  market cap — both for better and for worse.
                                  <p>
                                    <a
                                      href="https://hackernoon.com/the-double-edged-sword-of-masternodes-what-happens-when-inflation-surpasses-reward-zk163xib?source=rss"
                                      >Read the full story</a
                                    >
                                  </p>
                                  <pre><span style="font-size:18px">&nbsp;</span></pre>

                                  <h2
                                    class="mc-toc-title"
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 22px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 125%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    <span style="font-size: 22px;"
                                      ><a
                                        href="https://hackernoon.com/the-importance-of-oracles-in-decentralised-finance-cannot-be-undermined-qp213xi1?source=rss"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                          font-weight: bold;
                                          text-decoration: underline;
                                        "
                                        >The Importance of Oracles in
                                        Decentralised Finance Cannot Be
                                        Undermined</a
                                      ></span
                                    >
                                  </h2>
                                  <span style="font-size: 11px;"
                                    ><em>By Charles J Read&nbsp;</em></span
                                  ><br />
                                  Most of the common blockchain audience has by
                                  now heard of DeFi, and the implications it has
                                  to those who know how to utilise it - but one
                                  thing that hasn't been greatly explored is
                                  Price Oracles and their impact on these
                                  applications.
                                  <p>
                                    <a
                                      href="https://hackernoon.com/the-importance-of-oracles-in-decentralised-finance-cannot-be-undermined-qp213xi1?source=rss"
                                      >Read the full story</a
                                    >
                                  </p>
                                  <pre><span style="font-size:18px">&nbsp;</span></pre>

                                  <h2
                                    class="mc-toc-title"
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 22px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 125%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    <span style="font-size: 22px;"
                                      ><a
                                        href="https://hackernoon.com/how-to-decouple-a-legacy-system-zf153u42?source=rss"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                          font-weight: bold;
                                          text-decoration: underline;
                                        "
                                        >How to Decouple a Legacy System</a
                                      ></span
                                    >
                                  </h2>
                                  <span style="font-size: 11px;"
                                    ><em
                                      >By Maximiliano Contieri&nbsp;</em
                                    ></span
                                  ><br />
                                  An exercise improving legacy code
                                  <p>
                                    <a
                                      href="https://hackernoon.com/how-to-decouple-a-legacy-system-zf153u42?source=rss"
                                      >Read the full story</a
                                    >
                                  </p>
                                  <pre><span style="font-size:18px">&nbsp;</span></pre>

                                  <h2
                                    class="mc-toc-title"
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 22px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 125%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    <span style="font-size: 22px;"
                                      ><a
                                        href="https://hackernoon.com/what-is-fear-based-leadership-rqv3uwu?source=rss"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                          font-weight: bold;
                                          text-decoration: underline;
                                        "
                                        >What Is Fear-Based Leadership</a
                                      ></span
                                    >
                                  </h2>
                                  <span style="font-size: 11px;"
                                    ><em>By Vinita Bansal&nbsp;</em></span
                                  ><br />
                                  Fear of not being included, fear of not
                                  knowing, fear of status, fear of failure, fear
                                  of unknowns, fear of criticism, fear of
                                  change, fear of being an imposter can cause a
                                  leader to act in undesirable ways. Leading
                                  from fear can create a toxic culture in which
                                  people play safe, avoid mistakes and lay low
                                  in effect creating an organisation that does
                                  not grow due to mediocre performance and
                                  unrealised potential.
                                  <p>
                                    <a
                                      href="https://hackernoon.com/what-is-fear-based-leadership-rqv3uwu?source=rss"
                                      >Read the full story</a
                                    >
                                  </p>
                                  <pre><span style="font-size:18px">&nbsp;</span></pre>

                                  <h2
                                    class="mc-toc-title"
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 22px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 125%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    <span style="font-size: 22px;"
                                      ><a
                                        href="https://hackernoon.com/iaas-vs-paas-vs-saas-bo193ehy?source=rss"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                          font-weight: bold;
                                          text-decoration: underline;
                                        "
                                        >IaaS vs. PaaS vs. SaaS</a
                                      ></span
                                    >
                                  </h2>
                                  <span style="font-size: 11px;"
                                    ><em>By James N&nbsp;</em></span
                                  ><br />
                                  If your ecommerce business is progressing to
                                  the Cloud, you need to be familiar with these
                                  three main types of cloud computing:
                                  <p>
                                    <a
                                      href="https://hackernoon.com/iaas-vs-paas-vs-saas-bo193ehy?source=rss"
                                      >Read the full story</a
                                    >
                                  </p>
                                  <pre><span style="font-size:18px">&nbsp;</span></pre>

                                  <h2
                                    class="mc-toc-title"
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 22px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 125%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    <span style="font-size: 22px;"
                                      ><a
                                        href="https://hackernoon.com/how-the-bbc-is-duplicating-category-pages-and-using-canonical-links-4m2z3ead?source=rss"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                          font-weight: bold;
                                          text-decoration: underline;
                                        "
                                        >How the BBC is Duplicating Category
                                        Pages and Using Canonical Links</a
                                      ></span
                                    >
                                  </h2>
                                  <span style="font-size: 11px;"
                                    ><em>By Murrough Foley&nbsp;</em></span
                                  ><br />
                                  An awful headline, I know but it's true. I was
                                  curious how the Corona Virus had effected
                                  traffic for some of the large media
                                  publications in the UK and whilst taking a
                                  look at the top 10 news sites, I came across
                                  something interesting.
                                  <p>
                                    <a
                                      href="https://hackernoon.com/how-the-bbc-is-duplicating-category-pages-and-using-canonical-links-4m2z3ead?source=rss"
                                      >Read the full story</a
                                    >
                                  </p>
                                  <pre><span style="font-size:18px">&nbsp;</span></pre>

                                  <h2
                                    class="mc-toc-title"
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 22px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 125%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    <span style="font-size: 22px;"
                                      ><a
                                        href="https://hackernoon.com/5-productivity-tools-that-soloprenuer-should-use-kvt3uje?source=rss"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                          font-weight: bold;
                                          text-decoration: underline;
                                        "
                                        >5 Productivity Tools that Soloprenuer
                                        Should Use</a
                                      ></span
                                    >
                                  </h2>
                                  <span style="font-size: 11px;"
                                    ><em>By Julie Stephan&nbsp;</em></span
                                  ><br />
                                  This pandemic is the perfect time to focus on
                                  our side hustle. Saying that the Covid-19
                                  pandemic has brought about unprecedented
                                  disruption to the economy is probably the
                                  understatement of the century.
                                  <p>
                                    <a
                                      href="https://hackernoon.com/5-productivity-tools-that-soloprenuer-should-use-kvt3uje?source=rss"
                                      >Read the full story</a
                                    >
                                  </p>
                                  <pre><span style="font-size:18px">&nbsp;</span></pre>

                                  <h2
                                    class="mc-toc-title"
                                    style="
                                      display: block;
                                      margin: 0;
                                      padding: 0;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 22px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 125%;
                                      letter-spacing: normal;
                                      text-align: left;
                                    "
                                  >
                                    <span style="font-size: 22px;"
                                      ><a
                                        href="https://hackernoon.com/how-to-develop-and-deploy-micro-frontends-using-single-spa-framework-0a2l3u6w?source=rss"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                          font-weight: bold;
                                          text-decoration: underline;
                                        "
                                        >How To Develop And Deploy
                                        Micro-Frontends Using Single-Spa
                                        Framework</a
                                      ></span
                                    >
                                  </h2>
                                  <span style="font-size: 11px;"
                                    ><em>By Tyler Hawkins&nbsp;</em></span
                                  ><br />
                                  Micro-frontends are the future of frontend web
                                  development. Inspired by microservices, which
                                  allow you to break up your backend into
                                  smaller pieces, micro-frontends allow you to
                                  build, test, and deploy pieces of your
                                  frontend app independently of each other.
                                  Depending on the micro-frontend framework you
                                  choose, you can even have multiple
                                  micro-frontend apps — written in React,
                                  Angular, Vue, or anything else — coexisting
                                  peacefully together in the same larger app!
                                  <p>
                                    <a
                                      href="https://hackernoon.com/how-to-develop-and-deploy-micro-frontends-using-single-spa-framework-0a2l3u6w?source=rss"
                                      >Read the full story</a
                                    >
                                  </p>
                                  <pre><span style="font-size:18px">&nbsp;</span></pre>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnCaptionBlock"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td
                          class="mcnCaptionBlockInner"
                          valign="top"
                          style="
                            padding: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnCaptionRightContentOuter"
                            width="100%"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnCaptionRightContentInner"
                                  style="
                                    padding: 0 9px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnCaptionRightImageContentContainer"
                                    width="264"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnCaptionRightImageContent"
                                          align="center"
                                          valign="top"
                                          style="
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                        >
                                          <img
                                            alt=""
                                            src="https://mcusercontent.com/b48b0ec2173fecf2586c00e80/images/3885873c-6ea9-4e77-ab5b-cf9ee127fa3b.png"
                                            width="150"
                                            style="
                                              max-width: 150px;
                                              border-radius: 0%;
                                              border: 0;
                                              height: auto;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              vertical-align: bottom;
                                            "
                                            class="mcnImage"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    class="mcnCaptionRightTextContentContainer"
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="264"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            word-break: break-word;
                                            color: #202020;
                                            font-family: 'Roboto',
                                              'Helvetica Neue', Helvetica, Arial,
                                              sans-serif;
                                            font-size: 16px;
                                            line-height: 150%;
                                            text-align: left;
                                          "
                                        >
                                          <div style="text-align: center;">
                                            <hr />
                                            <a
                                              href="https://bit.ly/3fen7l9"
                                              target="_blank"
                                              style="
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                color: #222222;
                                                font-weight: bold;
                                                text-decoration: underline;
                                              "
                                              ><span style="font-size: 24px;"
                                                >WIN </span
                                              ><br />
                                              200 BTC Prize Pool</a
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="
                            padding: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="
                                    padding-right: 9px;
                                    padding-left: 9px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <a
                                    href="https://hackernoon.com/tagged/hackernoon-top-story"
                                    title=""
                                    class=""
                                    target="_blank"
                                    style="
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <img
                                      align="center"
                                      alt=""
                                      src="https://gallery.mailchimp.com/b48b0ec2173fecf2586c00e80/images/d0c7e904-507d-4569-82f8-b0f38bac734b.png"
                                      width="564"
                                      style="
                                        max-width: 1200px;
                                        padding-bottom: 0;
                                        display: inline !important;
                                        vertical-align: bottom;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      class="mcnImage"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
             
                </td>
              </tr>
              <tr>
                <td
                  valign="top"
                  id="templateFooter"
                  style="
                    background: #ffffff none no-repeat center/cover;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    background-color: #ffffff;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 1px solid;
                    border-bottom: 4px solid #0aff02;
                    padding-top: 9px;
                    padding-bottom: 9px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="
                            padding: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="
                                    padding-right: 9px;
                                    padding-left: 9px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <a
                                    href="https://hackernoon.com/"
                                    title=""
                                    class=""
                                    target="_blank"
                                    style="
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <img
                                      align="center"
                                      alt=""
                                      src="https://mcusercontent.com/b48b0ec2173fecf2586c00e80/images/ed80073b-0202-4e90-b3ec-c532fa3f2c90.png"
                                      width="564"
                                      style="
                                        max-width: 1200px;
                                        padding-bottom: 0;
                                        display: inline !important;
                                        vertical-align: bottom;
                                        border: 0;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      class="mcnImage"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="
                            padding-top: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                          <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              max-width: 100%;
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding-top: 0;
                                    padding-right: 18px;
                                    padding-bottom: 9px;
                                    padding-left: 18px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #656565;
                                    font-family: 'Courier New', Courier,
                                      'Lucida Sans Typewriter',
                                      'Lucida Typewriter', monospace;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                  "
                                >
                                  <span style="font-size: 16px;"
                                    ><a
                                      href="https://sponsor.hackernoon.com/"
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #656565;
                                        font-weight: normal;
                                        text-decoration: underline;
                                      "
                                      >SPONSOR THIS NEWSLETTER</a
                                    >&nbsp;</span
                                  ><br />
                                  <br />
                                  <em
                                    >Copyright © *|CURRENT_YEAR|*
                                    *|LIST:COMPANY|*, All rights reserved.</em
                                  ><br />
                                  *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br />
                                  <br />
                                  <strong>Our mailing address is:</strong><br />
                                  *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br />
                                  <br />
                                  <a
                                    href="*|UNSUB|*"
                                    style="
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #656565;
                                      font-weight: normal;
                                      text-decoration: underline;
                                    "
                                    >unsubscribe</a
                                  ><br />
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
				</td>
				<![endif]-->

                          <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
